<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fotogram</title>
    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
        animation: ease-in-out 3s;
      }
      .content1Container {
        padding-top:5%;
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 50px;
      }
      .logo{
        width: 280px;
        height: 200px;
        margin-top: 50px;
      }
      .single_element {
        width: 150px;
        height: 150px;
        border: 4px solid blue; 
        cursor: pointer;
        transition: transform 0.3s;
        
      
        
      }
      .single_element:hover{
        border: 4px solid blue;
        transform: scale(1.1);
        animation: steam 20s linear infinite;
        border-radius: 10px;

      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
      }
      .overlay-content {
        position: relative;
        text-align: center;
      }
      .overlay img {
        max-width: 80%;
        height: auto;
      }
      .arrow {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        font-size: 2rem;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
      }
      .left-arrow {
        left: 0px;
      }
      .right-arrow {
        right: 0px;
      }

      /* Media Query*/

      @media (max-width: 600px) {
        .content1Container {
          flex-direction: column;
          align-items:center;
        }
      }
      
    </style>
  </head>
  <body>
    <h1 class="headline">Be Smarts schönste Dinger!</h1>
    <img class="logo" src="./imgFoto/base_logo_transparent_background.png">
    <div class="content1Container" id="content"></div>

    <div class="overlay" id="overlay" onclick="toggleOverlay()">
   
      <div class="overlay-content" onclick="event.stopPropagation();">
        <button class="arrow left-arrow" onclick="prevImage()">&#9664;</button>
        <div id="overlay-images"></div>
        <button class="arrow right-arrow" onclick="nextImage()">&#9654;</button>
        <button onclick="toggleOverlay()">Weg damit!</button>
      </div>
    </div>

    <script src="fotogramDeveloper.js">
      
    </script>
  </body>
</html>