<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pfannkuchen </title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Rezept für Pfannkuchen</h1>
    <input placeholder="Name eingeben" id="name1" type="text">
    <input placeholder="Menge eingeben" id="menge1" type="text">
    <button onclick="addNew()">Hinzufügen</button>
   


    <table id="table">
        <tr>
            <td>Menge</td>
            <td>Name</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
        </tr>
        
    </table>



    <script>


        function addAll(){
          addIngredient('200ML' , 'Milch');
          addIngredient('200G' , 'Mehl');
          addIngredient('1Prise' , 'Salz');
          addIngredient('2' , 'Eier');
        }
      
        function addIngredient(menge, name){
            // ....innerHTML += ``; += erweitert immer die function 
            document.getElementById('table') .innerHTML += `
                    <tr>
            <td>${menge}</td>
            <td>${name}</td>
        </tr>`;
        }
        function addNew(){
        let NameofProduct = document.getElementById('name1').value;
        let WeightofProduct = document.getElementById('menge1').value;
        addIngredient(NameofProduct, WeightofProduct);
    
        document.getElementById('name1') .value= '';
        document.getElementById('menge1') .value= '';
        }
        addAll();
        

    </script>
</body>

</html>