<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unendlicher 2D-Plattformer</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; background: #87CEEB; }
        #newGameButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none;
            color:red;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="400"></canvas>
    <button id="newGameButton" onclick="startGame()">New Game</button>

    <img id="playerImage" src="./pics/mario.png" alt="Player" style="display: none;">
    
    <script src="game.js"></script>
</body>
</html>
